RPC_URL=https://api.devnet.solana.com
PRIVATE_KEY_PATH=./main-wallet.json
USDC_MINT=9NtgQmpWj5Fv4LiYNLRF6sg9JemkSHug2KwuWoi2CqQY
VAULT_DEPOSIT_ACCT=7Cc74kR3xsicN4UPwWpAkYfQvMAPe8C7V7V4dT3qCctv
VAULT_STATE_ACCT=4BACAqTJvh9BqMnGkRivMcLfqY4UShQg1ikrbUwJgtP3
VAULT_SHARE_MINT=223m2rWf91X55N79K6y5Y9k9n2b7J6c5J8m6x8vJ2h5K
VAULT_PROGRAM_ID=dELbEtKGo19R4H9qmvuji7AXfqvqC1DDr5BUFVHons4
SPL_TOKEN_PROGRAM_ID=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA
